<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Styles/navbar.css" />
    <link rel="stylesheet" href="Styles/homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

  </head>
  <body>
 
<nav id="navbar">
</nav>

<!---->


    <div id="homepage">
      <img src="https://n.nordstrommedia.com/id/ab6aebc0-9fad-41f1-9bdf-3738883d7a09.gif?h=200&w=1608" alt="">
   
      <img src="	https://n.nordstrommedia.com/id/c9d867e2-9f1b-4b17-af34-5d6512f39c9d.gif?h=400&w=1608" alt="">

    
<!-- ----------------------------------------------------- -->
      <div id="col">
            <img src="https://n.nordstrommedia.com/id/9fab3f7e-d164-435a-a8e1-05a0ab3828be.gif?h=254&w=1608" alt="">
           
            <div id="col2">
                  <p>Need a perfect gift by Father's Day? You can still get it in time with expedited shipping and store pickup options. See delivery dates at checkout.</p>
                    <div id="btnh">
                        <button>Our Gift Guide</button>
                        <button>Fathers Day Gift</button>
                        <button>Pop-In Gifts </button>
                        <button>Grooming</button>
                        <button>Home & Outdoor </button>
                        <button>Luxe Gifts</button>
                  </div>
            </div>
              <img src="https://n.nordstrommedia.com/id/d2fb0a28-fce0-4356-a893-885aaff4c62b.jpeg?h=622&w=1608" alt="">
      </div>
      <img src="	https://n.nordstrommedia.com/id/e8e6aba9-1b3c-4464-aecb-b074961b1ca1.jpeg?h=200&w=1608" alt="">
<!-- -------------------- -->
<h3>Great deals on what you love</h3>

 <p>Items similar to what you've browsed are on sale</p>
<!-- ----------------------------- -->
 <hr>
<h2>THE THREAD</h2>
<p id="p">Introducing your new go-to destination for all things fashion, beauty and lifestyle at Nordstrom, from how-tos and style inspiration to exclusive interviews and more.</p>
  <!-- -------------------------------------------- -->
<div id="divbox1">
  <div>
    <img src="https://n.nordstrommedia.com/id/4899b00b-9c61-419e-b8ad-717fb24c3a5c.jpeg?h=516&w=536
    " alt="">
    <h4>Our Pride Stars Speak on Identity, Inclusivity & the Ballroom Communit</h4>
    <p>Read More</p>
  </div>
  <div>
    <img src="	https://n.nordstrommedia.com/id/34b7d57c-72df-47bf-bff1-f5f30fe79ff0.jpeg?h=516&w=536" alt="">
    <h4>5 Swoon-Worthy Summer Outfit Ideas for All Occasions </h4>
    <p>Read More</p>
  </div>
  <div>
    <img src="	https://n.nordstrommedia.com/id/51c2cf0f-14ec-40fa-81ac-493a920e77e3.jpeg?h=516&w=536" alt="">
    <h4>Trend Report: Sexy Glam</h4>
    <p>Read More</p>
  </div>
</div>
<!-- --------------------- -->
<img id="pride" src="https://n.nordstrommedia.com/id/bc120d2e-de64-4e49-a8cf-9f62dfca35a1.jpeg?h=600&w=1332" alt="">
<!-- -------------------------------------------------- -->
<div id="redbox">
  <img src="	https://n.nordstrommedia.com/id/5fedeabf-7c26-4979-ad50-b35f9b0a2e66.png?h=700&w=1608" alt="">
</div>
<!-- ------------------------------------------- -->
<hr>
<h1>SHOP YOUR WAY</h1>
<img src="https://n.nordstrommedia.com/id/78284f80-495b-448f-9a3a-325def51e11f.jpeg?h=400&w=1608" alt="">
   <!-- ----------------------- -->
<img src="https://n.nordstrommedia.com/id/199745ce-b775-482a-aa3b-8b49e8bf0ff2.gif?h=200&w=1608" alt="">
<!-- --------------------- -->
<hr>
<h1>SHOP BY CATEGORY</h1>

  <div id="optionsdiv">
    <div>
      <img src="https://n.nordstrommedia.com/id/e3c5e72c-fb7f-4b15-a9cb-2979ee1f58ff.jpeg?h=365&w=268" alt=""> 
      <p>Women</p>
    </div>
    <div>
      <img src="https://n.nordstrommedia.com/id/59e0456f-9d43-4659-9541-e629f8a6b217.jpeg?h=365&w=268" alt="">
       <p>Men</p>
    </div>
    <div>
      <img src="https://n.nordstrommedia.com/id/e87bc8b2-4de9-415e-a762-abf2597572b0.jpeg?h=365&w=268" alt=""> 
      <p>Kids</p>
    </div>
    <div>
      <img src="https://n.nordstrommedia.com/id/aad0e43a-9790-49e3-aa60-43a61d81ba0e.jpeg?h=365&w=268" alt=""> 
      <p>Home</p>
    </div>
    <div>
      <img src="https://n.nordstrommedia.com/id/aad0e43a-9790-49e3-aa60-43a61d81ba0e.jpeg?h=365&w=268" alt=""> 
      <p>Beuty And Freagrence</p>
    </div>
    <div>
      <img src="https://n.nordstrommedia.com/id/30ddbbf9-fcc5-464f-99dd-ddc637bb6f98.jpeg?h=365&w=268" alt=""> 
      <p>Designer</p>
    </div>

    
  </div>

<!-- -------------------------------------- -->
<hr>

<h1>CURRENTLY LOVING</h1>

<p>Explore favorite looks from Instagram. Tag @Nordstrom to show us your finds.</p>

<div id="currentlyloving">
  <div><img src="		https://cdn.dashhudson.com/media/640/1633576910.42796190538.jpeg" alt=""></div>
  <div><img src="https://cdn.dashhudson.com/media/640/1634145375.908124478742.jpeg" alt=""></div>
  <div><img src="https://cdn.dashhudson.com/media/640/1638985643.81467653793.jpeg" alt=""></div>
  <div><img src="https://cdn.dashhudson.com/media/640/1639450121.23927782505.jpeg" alt=""></div>
</div>

</div>

</body>
</html>
<script type="module" src="Scripts/index.js"></script>
